<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Wires_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Good" numberOfLines="0" id="s7A-PW-qdR">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <table alignment="center" verticalAlignment="bottom" id="1dx-b6-Kev">
                            <items>
                                <tableRow identifier="Footer" id="kWO-JB-87u">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="9mJ-Jd-ZAJ">
                                        <items>
                                            <imageView width="10" height="50" alignment="left" image="Ball" contentMode="scaleAspectFit" id="U7G-Xs-DXR"/>
                                            <imageView height="50" alignment="left" verticalAlignment="bottom" image="Footer" contentMode="scaleAspectFit" animationDuration="3" id="VlT-aJ-UOr"/>
                                            <imageView width="10" height="50" alignment="left" image="Ball" contentMode="scaleAspectFit" id="uYx-ft-J39"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="footerTable" destination="1dx-b6-Kev" id="BbU-21-3TN"/>
                        <outlet property="label" destination="s7A-PW-qdR" id="VOj-sK-NhL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="com.pcperini.Wires.headline" id="JfB-70-Muf">
                        <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="646"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="auA-Aj-EJJ">
            <objects>
                <notificationController id="VDz-px-01Y">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="Vnl-Cb-lDz">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="com.pcperini.Wires.default" id="aDR-ia-cXc">
                        <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Vnl-Cb-lDz" id="mB4-xt-4lX"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="866"/>
        </scene>
    </scenes>
</document>
