{
    "aps": {
        "alert": {
            "body": "Breaking: Google launches it own mobile network for Nexus 6 owners.",
            "title": "The Verge:"
        },
        "category": "com.pcperini.Wires.headline"
    },
    
    "WatchKit Simulator Actions": [
                                   {
                                   "title": "Source",
                                   "identifier": "openURL:"
                                   }
                                   ],
    
    "text": "Breaking: Google launches it own mobile network for Nexus 6 owners.",
    "sourceURL": "http://bbc.in/1PUr8JT"
}